<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>title</title>
    <link rel="stylesheet" href="tests/data/pages/_static/styles.css" type="text/css"/>
    <link rel="stylesheet" href="domain.com/tests/data/pages/_static/styles-not-included.css" type="text/css"/>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="next" title="2. Writing Tests for PHPUnit" href="writing-tests-for-phpunit.html"/>
    <link rel="prev" title="PHPUnit Manual" href="index.html"/>
    <style>NOT INCLUDE STYLE FROM HEAD</style>
    <script>NOT INCLUDE SCRIPT FROM HEAD</script>
    <style>
        body {
            height: 100%;
            margin: 0;
            width: 100%;
            overflow: hidden;
            background-image: url(./logo-header1.svg);
            background-image: url("./logo-header2.svg");
            background: url(./logo-header3.svg);
            background: url(./logo-header4.svg);
            background: url("./logo-header5.svg");
            background: url("./logo-header6.svg");
            background: url("http://domain.com/logo-header7.svg");
            background: url("http://domain.com/logo-header8.svg");
            background-image: url("http://domain.com/logo-header9.svg");
            background-image: url("http://domain.com/logo-header10.svg");
        }

        #graphiql {
            height: 100vh;
        }

        #graphiql .graphiql-container .topBar {
            background: none;
            height: 70px;
            box-sizing: border-box;
        }

        #graphiql .graphiql-container .docExplorerShow {
        }

        #graphiql .graphiql-container .title span {
            padding-left: 10px;
        }

        #graphiql .graphiql-container .title {
            color: #85cdd4;
            display: flex;
            align-items: center;
        }

        #graphiql .graphiql-container .title:before {
            content: "";
            width: 185px;
            height: 50px;
            vertical-align: middle;
            border-right: 1px solid white;
        }

        #graphiql .graphiql-container .doc-explorer-title-bar, #graphiql .graphiql-container .history-title-bar {
            background: #3CAAB5;
            height: 69px;

            display: flex;
            align-items: center;
            padding: 0;
        }

        #graphiql .graphiql-container .docExplorerHide {
            color: white;
            margin: 0;
        }

        #graphiql .graphiql-container .doc-explorer-title, #graphiql .graphiql-container .history-title {
            text-transform: uppercase;
            color: white;
        }

        #graphiql .graphiql-container .topBarWrap {
            background-color: #288690;
        }

        #graphiql .graphiql-container .history-contents, #graphiql .graphiql-container .doc-explorer-contents {
            top: 69px;
            box-sizing: border-box;
        }
    </style>
</head>
<body class="wy-body-for-nav">
<p>src</p>
{{placeholder}}placeholder{{unknown_placeholder}} text{{end_placeholder}}
text {{placeholder}}placeholder text1 <input placeholder="placeholder-in-placeholder"> {{end_placeholder}} text2
<p>src="image1.jpg"</p>
<p>paragraph1 <span>span</span> paragraph2 <i>italic</i> paragraph3 <b>bold</b></p>
<p>Type the entire URL of your website in the text box on the left. ... The website translations you get with Google
    Translate aren't accurate and the service</p>
<div data-brz-translateble-label="The website translations1">div1 <div>div2</div>div3</div>
<img src="image1.jpg" alt="alt_for_image.jpg" data-brz-translateble-label="The website translations2">
<img src="image2.jpg" alt="">
<img src="image3.jpg">
<img src="image3.jpg">
<img src="test/image3.jpg">
<img src="test/image3.jpg">
<input type="text" value="" placeholder="placeholder">
<picture data-brz-translateble-label="The website translations3"></picture>
<picture class="brz-picture brz-d-block brz-p-relative brz-css-ubztb"
         data-custom-id="vrqxhxpkrpjvfrszxeuhgpoyaoepmqoykqbi">
    <source srcset="brizy-wp-pricing-1.jpg 1x,  brizy-wp-pricing-2.jpg 2x" media="(min-width: 992px)"/>
    <source srcset="brizy.jpg" media="(min-width: 992px)"/>
    <img class="brz-img brz-p-absolute" srcset="brizy-wp-pricing-11.jpg 1x, brizy-wp-pricing-22.jpg 2x"
         src="brizy-wp-pricing-13.jpg" alt="next-alt">
    <img class="brz-img brz-p-absolute" srcset="brizy image with spaces.jpg 1x, brizy image with spaces.jpg 2x"
         src="brizy image with spaces.jpg" alt="next-alt">
</picture>
<picture class="brz-picture brz-d-block brz-p-relative brz-css-wowca">
    <source srcset="https://cloud-1de12d.b-cdn.net/media/iW=1170&iH=1154&oX=0&oY=138&cW=1170&cH=878/377ea47fb00eea17da9434ee1e9efba4/jora kardan.jpg 1x, https://cloud-1de12d.b-cdn.net/media/iW=2340&iH=2308&oX=0&oY=276&cW=2340&cH=1756/377ea47fb00eea17da9434ee1e9efba4/jora kardan.jpg 2x"
            media="(min-width: 992px)">
    <source srcset="https://cloud-1de12d.b-cdn.net/media/iW=768&iH=757&oX=0&oY=91&cW=768&cH=576/377ea47fb00eea17da9434ee1e9efba4/jora kardan.jpg 1x, https://cloud-1de12d.b-cdn.net/media/iW=1536&iH=1514&oX=0&oY=182&cW=1536&cH=1152/377ea47fb00eea17da9434ee1e9efba4/jora kardan.jpg 2x"
            media="(min-width: 768px)">
    <img class="brz-img"
         srcset="https://cloud-1de12d.b-cdn.net/media/iW=430&iH=424&oX=0&oY=51&cW=430&cH=323/377ea47fb00eea17da9434ee1e9efba4/jora kardan.jpg 1x, https://cloud-1de12d.b-cdn.net/media/iW=860&iH=848&oX=0&oY=102&cW=860&cH=646/377ea47fb00eea17da9434ee1e9efba4/jora kardan.jpg 2x"
         src="https://cloud-1de12d.b-cdn.net/media/iW=1170&iH=1154&oX=0&oY=138&cW=1170&cH=878/377ea47fb00eea17da9434ee1e9efba4/jora kardan.jpg"
         alt draggable="false" loading="lazy"></picture>
<style>NOT INCLUDE STYLE FROM BODY</style>
<script>NOT INCLUDE SCRIPT FROM BODY</script>
</body>
</html>